header:
  pretext: POPDEMTECH
  title:
  subtext: 
  button:
  buttonlink:
  quote: Technology by Popular Demand
  social_links:
    - class: "fa-github"
      href: "https://github.com/populardemand"
    - class: "fa-twitter"
      href: "https://twitter.com/popdemtech"

service_categories:
  section_title: We Create
  section_subtitle: See our services and offerings
  section_id: service_categories #html section id
  list:
    - title: For Business
      short_desc: Business Graphics
      icon: fa-code fa fa-3x
      image: assets/img/service_categories/oneself_dotdash_logos.jpg
      service_page_id: functional_designs


    - title: For Pleasure
      short_desc: Digital Art
      icon: fa-palette fa fa-3x
      image: assets/img/service_categories/taco_tuesday_iaab.jpg
      service_page_id: aesthetic_designs
      
    - title: For You
      short_desc: LovesPresents.com
      icon: fa-shop
      image: assets/img/service_categories/loves_presents.png
      external_url: https://lovespresents.com
      service_page_id:
        
    # - title: The Community
    #   short_desc: Social Network for Digital Creatives
    #   icon: fa-users-cog fa fa-3x
    #   image: assets/img/service_categories/the_werx.jpg
    #   page:
    #   service_page_id: community

services:
  title: "Services"
  text: "Lorem ipsum"
  section: services
  list:
    - title: "Website Customization"
      desc: "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit."
      icon: fas fa-shopping-cart #find more at https://fontawesome.com/icons
    - title: "Web Packages"
      desc: "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit."
      icon: fas fa-laptop       
    - title: "Developer Training"
      desc: "Your description here, full **Markdown** support"
      icon: fab fa-markdown

portfolio:
  title: "Portfolio"
  text: "This is our portfolio."
  section: portfolio
  closebutton: "Close"
    

timeline:
  title: "About" 
  text: "Lorem ipsum timeline"
  section: timeline
  # left is the default
  #start_align: "left"
  events:
    - title: "Our Humble Beginnings"
      year: "2009-2011"
      desc: "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!"
      image: assets/img/timeline/1.jpg
      alt: 
    - title: "An Agency is Born"
      year: "March 2011"
      desc: "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!"
      image: assets/img/timeline/2.jpg
      alt: 
    - title: "Jekyll Theme is created"
      year: "2019"
      desc: "Ravi Riley converted Agency, a Bootstrap-based theme, into a Jekyll theme. The Jekyll theme can be installed as a Ruby gem, or remotely. For more information, visit the documentation."
      image: assets/img/timeline/3.jpg
      alt: image alt text
    - title: "Title"
      year: "2009-2011"
      desc: "Your description here, **Markdown** is fully supported."
      image: assets/img/timeline/4.jpg
      alt: 
      # you can enforce the aligment
      align: right
  end: "Be Part <br> of Our <br> Story!"

about:
  title: "About Us"
  text: "our story"
  section: about

clients:
  section: clients
  max-height: 100px
  horizontal-scrolling: "" #"yes/no"
  list:
    - title: "envato"
      url: https://github.com/raviriley/agency-jekyll-theme
      logo: assets/img/clients/envato.jpg
    - title: "designmodo"
      url: https://github.com/raviriley/agency-jekyll-theme
      logo: assets/img/clients/designmodo.jpg
    - title: "themeforest"
      url: https://github.com/raviriley/agency-jekyll-theme
      logo: assets/img/clients/themeforest.jpg
    - title: "Creative Market"
      url: https://github.com/raviriley/agency-jekyll-theme
      logo: assets/img/clients/creative-market.jpg
    
team:
  title: "OUR AMAZING TEAM"
  text: "Lorem ipsum dolor sit amet consectetur."
  subtext: Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut eaque, laboriosam veritatis, quos non quis ad perspiciatis, totam corporis ea, alias ut unde. **Markdown** supported.
  section: team
  people:
    - name: "Kay Garland"
      role: "Lead Designer"
      image: assets/img/team/500x500.jpg
      social:
        - url: https://twitter.com
          icon: fab fa-twitter
        - url: https://facebook.com
          icon: fab fa-facebook-f
        - url: https://linkedin.com
          icon: fab fa-linkedin-in
    - name: "Larry Parker"
      role: "Lead Marketer"
      image: assets/img/team/2.jpg
      social:
        - url: https://twitter.com
          icon: fab fa-twitter
        - url: https://facebook.com
          icon: fab fa-facebook-f
        - url: https://linkedin.com
          icon: fab fa-linkedin-in
    - name: "Diana Perterson"
      role: "Lead Developer"
      image: assets/img/team/500x500.jpg
      social:
        - url: https://twitter.com
          icon: fab fa-twitter
        - url: https://facebook.com
          icon: fab fa-facebook-f
        - url: https://linkedin.com
          icon: fab fa-linkedin-in
          
contact:
  title: "Connect"
  text: "Can we help with your next project?<br>Reach us for commisioning or for access to our Network of Designers."
  section: contact
    
footer:
  legal: "Privacy Policy"
  social:
    - url: https://www.linkedin.com/company/74125575
      icon: "fab fa-linkedin-in"
    - url: https://twitter.com/popdemtech
      icon: "fab fa-twitter"  
    - url: https://github.com/popdemtech
      icon: "fab fa-github"
    - url: https://medium.com/@PopularDemand
      icon: "fab fa-medium"
    - url: https://alexbrady.org
      icon: "fab"

# {{ site.data.sitetext.ex.ex | markdownify | default: example }}
